<!DOCTYPE html>
<html>
<head>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            width: 800px;
            height: auto;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .title_games {
            text-align: center;
            font-size: 60px;
        }

        .title_specific {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: maroon;
            text-decoration: dashed;
        }

        .explanation_text {
            text-align: left;
            font-size: 25px;
        }

        .info {
            text-align: left;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }


        /* Hover */
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }




    </style>

</head>


<body>

    <!-- Games -->
    <div class="dropdown">
        <button class="dropbtn">Games</button>
        <div class="dropdown-content">
            <a href="eyesOfMinerva.html">Eyes of Minerva</a>
            <a href="eyesOfMinerva_VR.html">Eyes of Minerva: VR</a>
            <a href="ToyTank.html">ToyTank!</a>
            <a href="Gooh.html">Gooh</a>
        </div>
    </div>

    <!-- Projects -->
    <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
            <a href="Projects\MyCityLife.html">My City Life</a>
            <a href="..\Projects\PencilRenderingTechnique.html">Real-Time Pencil Rendering</a>
            <a href="#">Space partitioning</a>
        </div>
    </div>

    <!-- About me -->
    <div class="dropdown">
        <button onclick="window.location.href = '../AboutMe.html';" class="dropbtn">About me</button>
    </div>




    <section class="center" style="max-width:900px">

        <br>
        <br>
        <a href="../index.html">
            <img src="../Imgs/icon.png" style="width:20%">
        </a>

        <h1 class="title_games">GAMES</h1>
        <p class="title_specific">Eyes of Minerva: VR</p>
        <img src="../Imgs/eyesOfMinerva_title_VR.jpeg" style="width:100%;">


        <p class="info"><b>Team: </b>3 programmers</p>
        <p class="info"><b>Tecnhology: </b>Unreal Engine 4</p>
        <p class="info">
            <b>High concept :</b> 
            Eyes of Minerva: VR is an action packed VR shooter for HTC Vive where the player must
            defend themselves from hordes of enemies from inside an elevator. The
            player will have to simultaneously defend the elevator and charge it to
            traverse to the next level.
        </p>

        <p class="info"><b>My role: </b>Gameplay programmer + Level designer</p>

        <p class="info"><b>My main contributions to the game: </b></p>
        <ul class="info">
            <li>Implement the enemies spawner handler</li>
            <li>Modify the existent spider enemy to work with this project</li>
            <li>Fully design and build all the levels</li>
        </ul>
        <p class="info"><b>Some screenshots: </b></p>

        <img src="../Imgs/EOM_VR/screenshot_0.PNG" style="width:75%;display: block; margin-left: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_1.PNG" style="width:75%;display: block; margin-right: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_2.PNG" style="width:75%;display: block; margin-left: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_3.PNG" style="width:75%;display: block; margin-right: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_4.PNG" style="width:75%;display: block; margin-left: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_5.PNG" style="width:75%;display: block; margin-right: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_6.PNG" style="width:75%;display: block; margin-left: -200px;">
        <img src="../Imgs/EOM_VR/screenshot_7.PNG" style="width:75%;display: block; margin-right: -200px;">

        <br>
        <br>
        <br>



    </section>

</body>
</html>