<!DOCTYPE html>
<html>
<head>
    <style>

        /*img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }*/

        section {
            width: 100%;
        }

        .center {
            text-align: center;
        }
        
        .title_games {
            text-align: center;
            font-size: 60px;
        }

        .title_specific {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: maroon;
            text-decoration: dashed;
        }

        .explanation_text {
            text-align: left;
            font-size: 25px;
        }

        .info {
            text-align: left;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        /* Hover */
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }



        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        
        /* ----------------------------------------------------- */
        .content_img {
            position: relative;
            float: left;
            width: 45%;
            height: auto;
            margin-left: 2px;
        }
        /* Child Text Container */
            .content_img div {
                position: absolute;
                bottom: 0;
                right: 0;
                background: lightblue;
                color: white;
                font-family: sans-serif;
                opacity: 0;
                visibility: hidden;
                -webkit-transition: visibility 0s, opacity 0.5s linear;
                transition: visibility 0s, opacity 0.5s linear;
            }
            
        /* Hover on Parent Container */
        .content_img:hover {
            cursor: pointer;
        } 

         .content_img:hover div {
             width: 100%;
             padding: 0% 0px;
             visibility: visible;
             opacity: 0.8;

         }

        .responsive {
            max-width: 50%;
            height: auto;
        }


    </style>

</head>


<body>
    <!-- Games -->
    <div class="dropdown">
        <button class="dropbtn">Games</button>
        <div class="dropdown-content">
            <a href="eyesOfMinerva.html">Eyes of Minerva</a>
            <a href="eyesOfMinerva_VR.html">Eyes of Minerva: VR</a>
            <a href="ToyTank.html">ToyTank!</a>
            <a href="Gooh.html">Gooh</a>
        </div>
    </div>

    <!-- Projects -->
    <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
            <a href="..\Projects\MyCityLife.html">My City Life</a>
            <a href="..\Projects\PencilRenderingTechnique.html">Real-Time Pencil Rendering</a>
            <a href="#">Space partitioning</a>
        </div>
    </div>

    <!-- About me -->
    <div class="dropdown">
        <button onclick="window.location.href='../AboutMe.html';" class="dropbtn">About me</button>
    </div>

    
    <section class="center">
        <br>
        <a href="../index.html">
            <img src="../Imgs/icon.png" class ="responsive" width="200" >
        </a>
        <p class="title_specific">Games</p>

        <div style="width: 60%; height:20%; margin-top: 1vw; margin-left: 20%; margin-bottom:2vw; ">

            <div class="content_img">
                <a href="eyesOfMinerva.html">
                    <img src='../Imgs/eyesOfMinerva_crop.jpeg' style="max-width:100%; height:auto;">
                    <div style="color: black; font-size: 1vw; box-sizing: border-box; max-width:100%;height:auto;">
                        <b>Eyes of Minerva </b>
                        <br>
                        <br>
                        Stealth first person puzzle game where the player will have to use all the tools at
                        their disposal to traverse a maze of rooms riddled with enemies.
                    </div>
                </a>
            </div>

            <div class="content_img"style="margin-left:8%;">
                <a href="eyesOfMinerva_VR.html">
                    <img src='../Imgs/eyesOfMinerva_crop_vr.jpeg' style="max-width:100%; height:auto;">
                    <div style="color: black; font-size: 1vw; box-sizing: border-box; max-width:100%;height:auto;">
                        <b>Eyes of Minerva: VR </b>
                        <br>
                        <br>
                        Action packed VR shooter for HTC Vive where the player must
                        defend themselves from hordes of enemies from inside an elevator.
                    </div>
                </a>
            </div>

            <div class="content_img"style="margin-top:8%;">
                <a href="ToyTank.html">
                    <img src='../Imgs/ToyTank_poster.jpg' style="max-width:100%; height:auto;">
                    <div style="color: black; font-size: 1vw; box-sizing: border-box; max-width:100%;height:auto;">
                        <b> Toy Tank! </b>
                        <br>
                        <br>
                        3D action platformer where you have to go
                        from point A to point B using your tank skills
                    </div>
                </a>
            </div>

            <div class="content_img"style="margin-left:8%; margin-top:8%;">
                <a href="Gooh.html">
                    <img src='../Imgs/gooh.jpg' style="max-width:100%; height:auto;">
                    <div style="color: black; font-size: 1vw; box-sizing: border-box; max-width:100%;height:auto;">
                        <b> Gooh </b>
                        <br>
                        <br>
                        Use the jelly to jump and fight your enemies in order to escape
                    </div>
                </a>
            </div>




        </div><!-- Final div -->
        


    </section>

    

    
    
    <!--


    <div style="width: 20%; height:20%; background-color:yellowgreen; margin-bottom: 70%; margin-left: 25%;">

        <div class="content_img">
            <a href="Gooh.html">
                <img src='../Imgs/gooh.jpg' style="width:100%; height:100%;">

                <div style="color: black; font-size: 20px; box-sizing: border-box; padding: 10px;">
                    <b> Gooh </b>
                    <br>
                    <br>
                    Use the jelly to jump and fight your enemies in order to escape
                </div>
            </a>
        </div>

    </div>

    <hr style="width:100%;height: 40px;bottom:10px;background-color:darkslategrey; margin-top: 10px;">

        -->
</body>
        </html>
