
<!DOCTYPE html>
<html>
<head>
    <title>Juls Guma</title>

    <!--meta charset="UTF-8"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            width: 800px;
            height: auto;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .title_games {
            text-align: center;
            font-size: 60px;
        }

        .title_specific {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: maroon;
            text-decoration: dashed;
        }

        .explanation_text {
            text-align: left;
            font-size: 25px;
        }

        .info {
            text-align: left;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        /* Hover */
        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: grey;
        }
    </style>

</head>

<body>
    <!-- Games -->
    <div class="dropdown">
        <button class="dropbtn">Games</button>
        <div class="dropdown-content">
            <a href="Games\eyesOfMinerva.html">Eyes of Minerva</a>
            <a href="Games\ToyTank.html">ToyTank!</a>
            <a href="Games\Gooh.html">Gooh</a>
        </div>
    </div>

    <!-- Projects -->
    <div class="dropdown">
        <button class="dropbtn">Projects</button>
        <div class="dropdown-content">
            <a href="Projects\MyCityLife.html">My City Life</a>
            <a href="Projects\PencilRenderingTechnique.html">Real-Time Pencil Rendering</a>
            <a href="#">Space partitioning</a>
        </div>
    </div>

    <!-- About me -->
    <div class="dropdown">
        <button class="dropbtn">About me</button>
    </div>

    <!--
    <nav class="w3-bar w3-black">
        <a href="#about" class="w3-button w3-bar-item">About</a>
        <a href="#games" class="w3-button w3-bar-item">Games</a>
        <a href="#projects" class="w3-button w3-bar-item">Projects</a>
        <a href="#contact" class="w3-button w3-bar-item">Contact</a>
    </nav>
        -->

    <section class="center" style="max-width:900px">
        <br>
        <br>

        <a href="index.html">
            <img src="Imgs/icon.png" style="width:20%">
        </a>

        

        <h1 class="title_games">ABOUT ME</h1>

        <p class="info"><b>About</b></p>
        <hr style="width:100%;text-align:left;margin-left:0">

        <p class="info">
            ...
        </p>
        <br>

        <p class="info"><b>Education</b></p>
        <hr style="width:100%;text-align:left;margin-left:0">

        <p class="info">
            ...
        </p>
        <br>

        <p class="info"><b>Skills</b></p>
        <hr style="width:100%;text-align:left;margin-left:0">

        <p class="info">
            ...
        </p>
        <br>

        <p class="info"><b>Languages</b></p>
        <hr style="width:100%;text-align:left;margin-left:0">

        <p class="info" style="margin-left:40px">

            <ul class="" style="display:table-cell; vertical-align:top; font-size: 25px">
                <li>Catalan</li>
                <li>English</li>
                <li>Spanish</li>
            </ul>
        </p>
        <br>

        <p class="info"><b>Contact me</b></p>
        <hr style="width:100%;text-align:left;margin-left:0">

        <p class="info">
            ...
        </p>
        <br>



    </section>

</body>
</html>