
<head>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            width: 800px;
            height: auto;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .title_games {
            text-align: center;
            font-size: 60px;
        }

        .title_specific {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: maroon;
            text-decoration: dashed;
        }

        .explanation_text {
            text-align: left;
            font-size: 25px;
        }

        .info {
            text-align: left;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

</head>


<body>
    <section class="center" style="max-width:900px">

        <h1 class="title_games">GAMES</h1>
        <p class="title_specific">Eyes of Minerva</p>
        <img src="Imgs/eyesOfMinerva_title.jpeg" style="width:100%;">


        <p class="info"><b>Team: </b>4 artists and 6 programmers</p>
        <p class="info"><b>Tecnhology: </b>Unreal Engine 4</p>
        <p class="info">
            <b>High concept :</b> Eyes of Minerva is a stealth first person puzzle game, where the player
            will traverse a maze of rooms riddled with enemies. The player will have to use all the tools at
            their disposal to either distract or disable the enemies.
        </p>

        <p class="info"><b>My role: </b>Gameplay programmer + Producer</p>

        <p class="info"><b>My main contributions to the game: </b></p>
        <ul class="info">
            <li>Implement the Spider enemy</li>
            <li>Implement big part of shared enemy mechanics</li>
            <li>Level 1 decoration</li>
            <li>Organize tasks and communicate with the art department</li>
        </ul>


        <br>
        <br>
        <br>

        <video width="800" controls>
            <source src="Imgs/eyesOfMinerva_video.mp4" type="video/mp4">
            <source src="Imgs/eyesOfMinerva_video.ogg" type="video/ogg">
        </video>


    </section>

    </body>
