<!DOCTYPE html>

<html>

<head>

    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            width: 800px;
            height: auto;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .title_games {
            text-align: center;
            font-size: 60px;
        }

        .title_specific {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: maroon;
            text-decoration: dashed;
        }

        .explanation_text {
            text-align: left;
            font-size: 25px;
        }

        .info {
            text-align: left;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

</head>


<body>
    <div w3-include-html="index.html"></div>
    <section class="center" style="max-width:900px">

        <p class="title_specific">Gooh!</p>
        <img src="Imgs/gooh.jpg" style="width:60%;">


        <p class="info"><b>Team: </b>5 artists and 5 programmers</p>
        <p class="info"><b>Tecnhology: </b>Custom C++ engine made from scratch</p>
        <p class="info">
            <b>High concept :</b> The player has a gun that shoots jelly, which allows them to jump
            and reach higher places. They will have to fight enemies and avoid hazzards in order
            to escape.
        </p>

        <p class="info"><b>My role: </b>Gameplay programmer + designer</p>

        <p class="info"><b>My main contributions to the game: </b></p>
        <ul class="info">
            <li>Implemented the movement of the player</li>
            <li>Implement animations with Spine</li>
            <li>Developed an enemy</li>
            <li>Participated in the design of levels</li>
            <li>Implemented the pause menu</li>
        </ul>


        <br>
        <br>

        <video width="800" controls>
            <source src="Imgs/Gooh_trailer.mp4" type="video/mp4">
            <source src="Imgs/Gooh_trailer.ogg" type="video/ogg">
        </video>


    </section>

</body>
</html>