<!DOCTYPE html>
<html>
<head>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        section {
            width: 800px;
            height: auto;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            font-size: 20px;
        }

        .center {
            text-align: center;
        }

        .title_games {
            text-align: center;
            font-size: 60px;
        }

        .title_specific {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: maroon;
            text-decoration: dashed;
        }

        .explanation_text {
            text-align: left;
            font-size: 25px;
        }

        .info {
            text-align: left;
            font-size: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>

</head>


<body>
    <section class="center" style="max-width:900px">

        <p class="title_specific">ToyTank!</p>
        <img src="Imgs/toyTank.png" style="width:100%;">


        <p class="info"><b>Team: </b>7 programmers</p>
        <p class="info"><b>Tecnhology: </b>Custom C++ engine made from scratch</p>
        <p class="info">
            <b>High concept :</b> ToyTank is a 3D action platformer where you have to go
            from point A to point B using your tank skills... You must go through all the
            different levels and escape from the room.
        </p>

        <p class="info"><b>My role: </b>Gameplay programmer</p>

        <p class="info"><b>My main contributions to the game: </b></p>
        <ul class="info">
            <li>Developed the submarine enemy</li>
            <li>Implement particle system</li>
            <li>Designed and created some levels</li>
            <li>Implemented physics collision detection system</li>
        </ul>


        <br>
        <br>

        <video width="800" controls>
            <source src="Imgs/ToyTank!Trailer.mp4" type="video/mp4">
            <source src="Imgs/ToyTank!Trailer.ogg" type="video/ogg">
        </video>


    </section>

</body>
</html>